<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Redux Async Example</title>
</head>

<body>
<div class="container">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Porowneo.pl</h5>
  </div>

  <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto">
    <h2>Wypełnij formularz i porównaj ceny</h2>
    <div id="root"></div>
  </div>
</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` in this folder.
  To create a production bundle, use `npm run build`.
-->
</body>

</html>
